<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        background-color: #caf0f8;
      }
      #panel {
        width: 600px;
        height: 350px;
        margin: 40px auto;
        border-radius: 10px;
        background-color: rgb(255, 251, 251);
        text-align: center;
        box-shadow: 0px 0px 30px grey;
      }
      #header {
        padding: 50px;
        color: rgba(30, 28, 28, 0.844);
        font-size: large;
        font-weight: 700;
      }
      .inputPanel {
        margin: 50px auto 20px;
      }
      .buttons {
        margin: 50px auto;
      }
      .buttons button {
        font-family: "Roboto Mono", monospace;
        width: 150px;
        padding: 8px 16px;
        border-radius: 5px;
        border: 2px black solid;
        background-color: white;
        font-weight: 600;
      }
      .buttons button:hover {
        background-color: black;
        color: white;
      }
      .displayPanel {
        width: 200px;
        height: 100px;
        border-radius: 10px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px auto 50px;
        cursor: pointer;
      }
      .displayPanel:hover {
        box-shadow: 0px 0px 30px rgb(84, 84, 84);
      }
      .display {
        width: 100px;
        height: 50px;
        font-size: x-large;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
      }

      #input {
        outline: none;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 6px 20px;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Number Counter</title>
  </head>
  <body>
    <div id="panel">
      <div></div>
      <header id="header">Enter Any Value between 1 to 20</header>
      <section class="inputPanel">
        <label for="input">Enter Your Value : </label>
        <input id="input" type="text" />
        <div class="buttons">
          <button type="button">Start Counter</button>
          <button id="reset" type="button">Reset</button>
        </div>
      </section>
    </div>
    <div class="displayPanel"><div class="display">0</div></div>

    <script>
      const input = document.querySelector("#input");
      const start = document.querySelector("button");
      const reset = document.querySelector("#reset");
      const counter = document.querySelector(".display");

      let num = 0;

      function update(i) {
        counter.innerText = `${i}`;
      }
      input.addEventListener("change", function () {
        let value = parseInt(this.value);
        console.log(value);
        if (value >= 1 && value <= 20) {
          num = value;

          input.disabled = true;
        } else {
          this.value = "";
          alert("Please enter value in between 1 to 20");
        }
      });

      reset.addEventListener("click", function () {
        input.disabled = false;
        input.value = "";
        num = 0;
        counter.innerText = `${num}`;
      });

      start.addEventListener("click", function () {
        for (let i = 1; i <= num; i++) {
          setTimeout(
            () => {
              counter.innerText = `${i}`;
            },
            i * 1000,
            i
          );
        }
      });
    </script>
    <!-- <script src="app.js"></script> -->
  </body>
</html>
